{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=media.ruppin.ac.il;Initial Catalog=bgroup11_test2;User ID=bgroup11;Password=bgroup11_79466;Encrypt=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBiFL-kZJ_ExDfXTCRl7F-aM6wF8bmLe68"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "rupresearch.system@gmail.com",
    "SmtpPassword": "fetwrabvwjnqbzfg",
    "FromName": "RupResearch System",
    "SecretariatEmail": "mayhaham@gmail.com",
    "SiteUrl": "https://proj.ruppin.ac.il/bgroup11/test1/login"
  },
  "Jwt": {
    "Key": "RupResearch#2026$SecureJwtKey!XyZ9q3mP7vL2nK8w",
    "Issuer": "RupResearchAPI",
    "Audience": "RupResearchClient"
  }
}