{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=media.ruppin.ac.il;Initial Catalog=bgroup11_test2;User ID=bgroup11;Password=bgroup11_79466;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RupResearch#2026$SecureJwtKey!XyZ9q3mP7vL2nK8w",
    "Issuer": "RupResearchAPI",
    "Audience": "RupResearchClient"
  }
}